# couchbase-spring-cache

./: .gitignore  Jenkinsfile  README.md  clean-build-artifactory.sh  pom.xml
src/integration/java/com/couchbase/client/spring/cache/: CouchbaseCacheManagerTests.java  CouchbaseCacheTests.java  TestConfiguration.java
src/integration/java/com/couchbase/client/spring/cache/reactive/: ReactiveCouchbaseCacheManagerTests.java  ReactiveCouchbaseCacheTests.java
src/integration/java/com/couchbase/client/spring/cache/wiring/: AbstractCouchbaseCacheWiringTest.java  CacheEnabledTestConfiguration.java  CachedService.java  CouchbaseCacheWiringTest.java
src/integration/java/com/couchbase/client/spring/cache/wiring/javaConfig/: CacheEnabledTestConfiguration.java  CouchbaseCacheAnnotationWiringTest.java
src/integration/java/com/couchbase/client/spring/cache/wiring/javaConfig/reactive/: ReactiveCacheEnabledTestConfiguration.java  ReactiveCouchbaseCacheAnnotationWiringTest.java
src/integration/java/com/couchbase/client/spring/cache/wiring/reactive/: ReactiveAbstractCouchbaseCacheWiringTest.java  ReactiveCachedService.java
src/integration/java/com/couchbase/client/spring/cache/wiring/xml/: CouchbaseCacheXmlWiringTest.java  CouchbaseCluster.java  test-manager-context.xml
src/integration/java/com/couchbase/client/spring/cache/wiring/xml/reactive/: ReactiveCouchbaseCacheXmlWiringTest.java  reactive-test-manager-context.xml
src/integration/resources/: couchbase-cache.properties
src/main/java/com/couchbase/client/spring/cache/: CacheBuilder.java  CacheTemplate.java  CouchbaseCache.java  CouchbaseCacheManager.java
src/main/java/com/couchbase/client/spring/cache/reactive/: ReactiveCacheBuilder.java  ReactiveCouchbaseCache.java  ReactiveCouchbaseCacheManager.java
